# ticktack

./: README.md
PruebaBorrame/: Dockerfile  Program.cs  PruebaBorrame.csproj  PruebaBorrame.http  PruebaBorrame.sln  WeatherForecast.cs
PruebaBorrame/Properties/: launchSettings.json
Shared/: LoginDto.cs  SesionDto.cs
Shared/Dtos/Tarea/: TareaDto.cs  TareaRequestDto.cs
Shared/Dtos/Usuarios/: LoginDto.cs  SesionDto.cs
backend/: Dockerfile  Program.cs  appsettings.json  backend.csproj  backend.sln
backend/Controllers/: TareaController.cs  UsuariosController.cs
backend/Data/: ApplicationDBContext.cs
backend/Dtos/Tarea/: CreateTareaRequestDto.cs  TareaDto.cs  UpdateTareaRequestDto.cs
backend/Dtos/Usuarios/: LoginDto.cs  SesionDto.cs  UsuariosDto.cs
backend/Mappers/: TareaMappers.cs  UsuarioMappers.cs
backend/Migrations/: 20241203213133_init.Designer.cs  20241203213133_init.cs  20241204004143_AddUsuariosModel.Designer.cs  20241204004143_AddUsuariosModel.cs  20241204175349_ModifyTareaModel.Designer.cs  20241204175349_ModifyTareaModel.cs  20241204204418_DeleteUsuariosModel.Designer.cs  20241204204418_DeleteUsuariosModel.cs  20241204211123_AddBajaToTarea.Designer.cs  20241204211123_AddBajaToTarea.cs  20241205012939_AddUsuarioModel.Designer.cs  20241205012939_AddUsuarioModel.cs  20241205014153_AddCorreoToUsuarioModel.Designer.cs  20241205014153_AddCorreoToUsuarioModel.cs  20241206021302_DeleteBajaFromTareaModel.Designer.cs  20241206021302_DeleteBajaFromTareaModel.cs  ApplicationDBContextModelSnapshot.cs
backend/Models/: LoginRequest.cs  Tarea.cs  Usuario.cs  Usuarios.cs
backend/Properties/: launchSettings.json
frontend/: App.razor  Program.cs  frontend.csproj  frontend.sln
frontend/Extensiones/: AutenticacionExtension.cs  SesionStorageExtension.cs  TareaMapper.cs
frontend/Layout/: MainLayout.razor  NavMenu.razor
frontend/Pages/: Home.razor  Login.razor  Tareas.razor
frontend/Properties/: launchSettings.json
frontend/wwwroot/: appsettings.json  index.html
frontend/wwwroot/css/: Login.css
ticktack/: Class1.cs  ticktack.sln
